<!DOCTYPE html>
<html lang="en" class="no-js">
<html>
<head>
<base target="_blank">
<meta charset="UTF-8" />
<title>Frank E. Anderson - Personal Portfolio</title>
<link rel="shortcut icon" type="image/png" href="https://f000.backblazeb2.com/file/Sahilkid-East-Africa/kid.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #000010;
  color: #AED6F1;
  cursor: pointer;
  padding: 18px;
  width: 50%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  opacity: 0.5;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #000010;
  color: #AED6F1;
  opacity: 0.6;
  align-content: left;
  font-size: 15px;
}
.frank {
  opacity: 0.5;
  color: #AED6F1;
  cursor: pointer;

</style>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" type="text/css">
  <!-- remember, jQuery is completely optional -->
  <!-- <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script> -->
<script type="text/javascript" src="js/jquery.particleground.js"></script>
<script type="text/javascript" src="js/demo.js"></script>
<script type="text/javascript" src="js/collapsible.js"></script>
</head>
<div id="particles">
  <div id="intro">
      <h2 style="font-family: 'Syncopate', sans-serif; font-weight: 10;">Frank E. Anderson<a href="https://drive.google.com/open?id=1fDy-j3WXrMOBVgGu_w_Dkr5fZD-bIhKo" style="color: darkturquoise;"><img src="https://img.icons8.com/officel/100/000000/open-resume.png" height="35" width="35"></a></h2>
        <hr style="width: 50%; background-color: #AED6F1; border-color: #AED6F1;">  
    <a href="https://www.linkedin.com/in/frank-anderson-7398ab173/" style="color: white;"><i class="fab fa-linkedin" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://www.twitter.com/Sahilkidd/" style="color: white;"><i class="fab fa-twitter" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://gitlab.com/Sahilkid/" style="color: white;"><i class="fab fa-gitlab" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://www.youtube.com/channel/UCr8vwCHHYgukT6RLm3MjMzQ/featured" style="color: white;"><i class="fab fa-youtube" style="font-size: 2em;"></i></a>
    
      </br>
      </br>  
<button type="button" class="collapsible">About Me</button>
<div class="content">
  <p> <font size="3"> Frank E. Anderson, is the young skilled computer literally, an environmental scientist, data scientist and animator. He is both dedicated and devoted to computer based approaches in solving really world problems. <br>He schooled in different schools in Tabora and Kilimanjaro region and he is about to finish his first bacherol's degree in the year 2020 on environmental science and management however he secured various IT schoraships organized by Google, Andela, Intel and managed to complete the programs on cloud computing and cyber security. He has volunteered at Earthday movement as mobile app coordinator for citizen data collection in Morogoro, he participated in data visualization competitions, machine learning hackathons, and different mapathons were on both he managed to come up with distict insights and winning reports. Currently he is a technical lead on among of the winning team from IoT bootcamp organized by wazihub and DTbi.<br>Also Frank has invented his own IoT solution embedded with GIS and web application for smart waste management. <br>Frank has written over 2000 lines of code, design 3 distinct animations, and architecting his own personal portfolio on IBM cloud    .</p>
</div>
<button type="button" class="collapsible">My Portfolio</button>
<div class="content">
  <button type="button" class="collapsible">Data Scientist</button>
  <div class="content">
    <button type="button" class="collapsible" onclick="window.location.href = 'https://f000.backblazeb2.com/file/Frankie/data.html';">GIS</button></a>
    <div class="content">
    </div>
    <button type="button" class="collapsible" onclick="window.location.href = 'https://f000.backblazeb2.com/file/Frankie/ML.html';">Machine Learning</button></a>
  </div>
  <button type="button" class="collapsible">Programmer</button>
  <div class="content">
    <button type="button" class="collapsible" onclick="window.location.href = 'https://f000.backblazeb2.com/file/Frankie/frontend+developer.html';">Frontend Developer + Cloud Architech</button></a>
    <div class="content">
    </div>
    <button type="button" class="collapsible" onclick="window.location.href = '#';">Cyber Attacker</button>
    </a>
    <div class="content">
    </div>
  </div>
  <button type="button" class="collapsible" onclick="window.location.href = 'https://f000.backblazeb2.com/file/Frankie/IoT.html';">Internet of Things (IoT)</button></a>
   <button type="button" class="collapsible" onclick="window.location.href = 'https://f000.backblazeb2.com/file/Frankie/Environmental+science.html';">Environmental Scientist</button></a>
  <div class="content">
  </div>
  </div>
  <button type="button" class="collapsible" onclick="window.location.href = 'https://f000.backblazeb2.com/file/Frankie/Awards.html';">Awards</button></a>
  <div class="content">
  </div>
  <button type="button" class="collapsible" onclick="window.location.href = 'https://f000.backblazeb2.com/file/Frankie/life.html';">Documentary and other skills</button></a>
  <div class="content">
  </div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
 </div>  
</div>

</body>
</html>
